# schema-evolution

./: .gitignore  README.md  pom.xml
src/main/resources/: .gitignore  local.properties
src/main/resources/protobuf/: Mapping.proto
src/test/java/: Configuration.java  JsonSchemaBackwardCompatibilityTest.java  JsonSchemaForwardCompatibilityTest.java  PersonV1.java  PersonV2.java  PersonWithFirstAndLastName.java  PersonWithFirstName.java  SampleSchemas.java
